.modal-content,.card-body {
    height: 90vh;
    background: #000;
    color: #fff;
    border: none;
    img {
        height: 90vh;
        object-fit: cover;
    }
}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: 700px;
}