.comment {
    margin-top: 15px;
    position: relative;

    i {
        font-size: 25px;
        float: left;
    }

    .bodyComment {
        margin-left: 40px;
        padding-right: 11px;

        .username {
            margin-right: 5px;
        }
    }

    .likeComment {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.commentFooter {
    color: #A8A8A8;
    font-size: 12px;
    margin-left: 40px;
    height: 24px;
    display: flex;
    align-items: center;

    .time,.likesCount {
        margin-right: 15px;
    }

    .moreOptions {
        display: none;
    }
}
.sectionComment:hover>.commentFooter {
    .moreOptions {
        display: contents;
        cursor: pointer;

        svg {
            margin-left: 10px;
        }
    }
}
.isReplying{
    margin-left: 40px;
}

.isReplying ~ .commentFooter {
    margin-left: 82px;
}