.containerChat {
    width: calc(100% - 470px);
    position: fixed;
    align-items: center;
    justify-content: center;
    left: 470px;
    height: 100vh;
    padding: 15px;

    .chat {
        overflow: auto;
        height: 100vh;
        max-height: calc(100% - 50px);
        display: flex;
        flex-direction: column-reverse;
        .myMessage,
        .MyfriendMessage {
            display: flex;
            width: 100%;
            margin: 14px 0;
        }

        .myMessage {
            justify-content: end;

            p {
                font-size: 15px;
                background: #3797F0;
                border-top-left-radius: 18px;
                border-bottom-right-radius: 18px;
                border-bottom-left-radius: 18px;
                border-top-right-radius: 5px;
                max-width: 570px;
                padding: 7px 12px;
                text-align: justify;
                color: white;
                font-size: 15px;
                float: right;
                margin-bottom: 0;
            }
        }

        .MyfriendMessage {
            justify-content: start;

            i {
                display: flex;
                align-items: end;
                font-size: 28px;
                margin-right: 8px;
            }

            p {
                margin-bottom: 0;
                font-size: 15px;
                background: #262626;
                border-radius: 18px;
                max-width: 570px;
                padding: 7px 12px;
                text-align: justify;
                color: white;
                font-size: 15px;
            }
        }

        button {
            background-color: #0095f6;
            padding: 0 16px;
            height: 32px;
            border-radius: 10px;
            font-size: 14px;
        }


    }
    .commentaryForm {
        position: absolute;
        bottom: 16px;
        width: calc(100% - 30px);
        .emoyiInputIcon{
            left: 10px;
            top: 10px;
        }
        input {
            border-radius: 18px;
            border: 1px solid #262626;
            background: transparent;
            padding-right: 160px;
            padding-left: 50px;
            color: white;
            height: 44px;
        }
        input::placeholder{
           color: #B0B3B8;
        }
        .listIcon{
            position: absolute;
            right: 20px;
            top: 2px;
            svg{
                width: 24px;
                margin: 8px 6px 8px 8px;
            }
        }
    }
    
    @media(max-width:900px) {
        width: calc(100% - 198px);
        left: 198px;
    }

    @media(max-width: 769px) {
        width: calc(100% - 104px);
        height: calc(100% - 48px);
        left: 104px;
    }
}