.headerChat {
    height: 65px;
    width: 100%;
    left: 461px;
    width: calc(100% - 461px);
    z-index: 999;
    background-color: black;
    border-bottom: 1px solid rgb(38, 38, 38);
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .userData {
        display: flex;
        align-items: center;
        height: 100%;

        span {
            font-weight: bold;
        }

        i {
            font-size: 44px;
            margin-right: 10px;
        }
    }


    @media(max-width:900px) {
        left: 185px;
        width: calc(100% - 185px);
    }

    @media(max-width: 769px) {
        width: calc(100% - 0px);
        left: 0px;
    }
}

.containerChat {
    width: calc(100% - 470px);
    position: fixed;
    align-items: center;
    justify-content: center;
    left: 470px;
    height: 100vh;
    padding: 68px 15px 15px 5px;
    scrollbar-color: #525870 rgb(37, 40, 53);

    #emoyiPicker {
        position: absolute;
        bottom: 50px;
    }

    .chat {
        overflow: auto;
        height: 100vh;
        max-height: calc(100% - 60px);
        display: flex;
        flex-direction: column-reverse;
        padding-right: 15px;

        .containerMyMessage {
            text-align: right;

            i {
                font-weight: 100;
            }
        }

        .containerMyFriendMessage {
            text-align: left;
        }

        .containerMyFriendMessage,
        .containerMyMessage {
            width: 100%;
            font-size: 12px;
        }

        .myMessage,
        .MyfriendMessage {
            display: flex;
            width: 100%;
            margin: 2px 0;
            @media(max-width: 768px){
                margin: 10px 0;
            }
        }

        .myMessage {
            justify-content: end;

            p {
                font-size: 15px;
                background: #3797F0;
                border-top-left-radius: 18px;
                border-bottom-right-radius: 18px;
                border-bottom-left-radius: 18px;
                border-top-right-radius: 5px;
                max-width: 570px;
                padding: 7px 12px;
                text-align: justify;
                color: white;
                font-size: 15px;
                float: right;
                margin-bottom: 0;
            }
        }

        .MyfriendMessage {
            justify-content: start;

            i {
                display: flex;
                align-items: end;
                font-size: 28px;
                margin-right: 8px;
            }

            p {
                margin-bottom: 0;
                font-size: 15px;
                background: #262626;
                border-radius: 18px;
                max-width: 570px;
                padding: 7px 12px;
                text-align: justify;
                color: white;
                font-size: 15px;
            }
        }

        button {
            background-color: #0095f6;
            padding: 0 16px;
            height: 32px;
            border-radius: 10px;
            font-size: 14px;
        }


    }

    .commentaryForm {
        position: absolute;
        bottom: 16px;
        width: calc(100% - 30px);

        .emoyiInputIcon {
            left: 10px;
            top: 10px;
            cursor: pointer;
        }

        input {
            border-radius: 18px;
            border: 1px solid #262626;
            background: transparent;
            padding-right: 160px;
            padding-left: 50px;
            color: white;
            height: 44px;
        }

        .send {
            color: #0095f6;
            font-size: 14px;
            font-weight: 700;
            padding: 0;
            cursor: pointer;
            border: none;
        }

        input::placeholder {
            color: #B0B3B8;
        }

        .listIcon {
            position: absolute;
            right: 20px;
            top: 2px;

            svg {
                width: 24px;
                margin: 8px 6px 8px 8px;
            }
        }

        .showSendButton {
            position: absolute;
            right: 20px;
            top: 0;
        }
    }

    @media(max-width:900px) {
        width: calc(100% - 198px);
        left: 198px;
    }

    @media(max-width: 769px) {
        width: calc(100% - 10px);
        height: calc(100% - 48px);
        left: 10px;
    }
}

.hideOnMobile {
    @media(max-width: 768px) {
        display: none;
    }
}

.spinnerComponent {
    left: 461px;
    width: calc(100% - 461px);
    position: fixed;
    top: 50%;

    @media(max-width:900px) {
        left: 185px;
        width: calc(100% - 185px);
    }

    @media(max-width: 769px) {
        width: calc(100% - 104px);
        left: 104px;
    }
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: #aaa;
    border-radius: 50%;
    animation: typing 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% {
        opacity: 0.3;
        transform: translateY(0px);
    }

    50% {
        opacity: 1;
        transform: translateY(-4px);
    }

    100% {
        opacity: 0.3;
        transform: translateY(0px);
    }
}