.friendsList{
    width: 380px;
    position: fixed;
    left: 81px;
    height: 100vh;
    border-right: 1px solid #262626;
    overflow: auto;
    .headerChat{
        padding: 36px 24px 12px;
    }
    .list-group-flushscrollarea {
        padding: 14px 24px 10px;
    }
    .chatUser{
        font-size: 46px;
        .data{
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            p {
                font-size: 14px;
            }
            span {
                font-size: 12px;
                color: #A8A8A8;
            }
            @media(max-width: 900px){
                display: none;
            }
        }
    }

    @media(max-width: 900px){
        width: 104px;
        .headerChat{
            margin: auto;
            margin-bottom: 0;
            margin-top: 0;
            padding-top: 35px;
        }
        .list-group-flushscrollarea {
            margin: auto;
            margin-top: 0;
            padding-top: 0;
        }
        .hideOnTabletDesktop {
            display: none;
        }
    }
    @media(max-width: 769px){
        left: 0;
    }
}
