.cardContainer {
    float: left;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;

    .card {
        width: 468px;
        background-color: transparent;
        color: #fff;
        border-bottom: 1px solid rgb(38, 38, 38);
        margin-bottom: 20px;
        font-size: 14px;
        svg {
            cursor: pointer;
        }
        .dataUser {
            padding: 0 0 12px 4px;

            p {
                margin-bottom: 0px;
            }

            .buttonSeparator {
                position: relative;
                font-size: 20px;
                color: #A8A8A8;
                padding: 0 5px;
            }

            .time {
                color: #A8A8A8;
            }
        }

        img {
            border: 1px solid #363636;
        }

        .reactionIcons {
            margin: 4px 0;

            svg {
                margin: 8px;
                width: 24px;
            }
        }

        .emoyiPicker {
            position: absolute;
            transform: translate(132%, -100%);
            --border-radius: 10px;
        }

        .commentSection {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            margin-top: 8px;

            textarea {
                padding: 0;
                min-height: 20px;
                max-height: 100px;
                height: 25px;
                width: 100%;
                scrollbar-color: #525870 rgb(37, 40, 53);
                overflow-y: auto;
                white-space: pre-wrap;
                word-wrap: break-word;
                outline: none;
                resize: none;

            }

            textarea::placeholder {
                color: #A8A8A8;
            }

            .publish {
                color: #0095f6;
                font-size: 14px;
                font-weight: 700;
                padding: 0 10px;
            }

            svg {
                cursor: pointer;
                color: #737373;
            }

        }


        textarea:focus {
            box-shadow: none;
        }

        textarea:focus-visible {
            outline: none;
        }

        .fa-circle-user {
            font-size: 24px;
            margin-right: 10px;
        }

        .containerCardBody {
            position: initial;

            .card-body {
                padding-top: 12px;
                margin-bottom: 8px;

                .card-text {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    max-height: 45px;
                    margin-bottom: 0;
                    color: #F5F5F5;
                }

                span {
                    color: #A8A8A8;
                    cursor: pointer;
                }
            }

            .myComments {
                color: #A8A8A8;

                p {
                    margin: 4px 0;
                }

                span {
                    padding: 8px 0;
                }

            }

            .spinner {
                position: absolute;
                left: 48%;
                top: 0;
            }
        }



        .moreOptions {
            position: absolute;
            right: 0;
            top: 5px;
        }
    }

    @media(max-width: 1264px) and (min-width:768px) {
        margin-left: 90px;
        .card {
            .emoyiPicker {
                position: absolute;
                transform: translate(70%, -100%);
                --border-radius: 10px;
            }
        }
        
    }

    @media(max-width:767px) {

        margin-left: 0px;

        .card {
            .emoyiPicker {
                position: absolute;
                transform: translate(20%, -100%);
                --border-radius: 10px;
            }
            .dataUser {
                padding-left: 16px;
            }

            .moreOptions {
                right: 16px;
            }

            .containerCardBody {
                padding: 0 16px
            }
        }



    }

    @media(min-width: 1265px) {}
}