#discardPublication {
    .modal-content {
        max-width: 400px;
        margin: auto;
        height: auto;
        border-radius: 1rem;
        background-color: #262626;
        border: none;
        color: #fff;
        font-size: 16px;

        .modal-body {
            .header-body {
                text-align: center;
                margin: 32px 16px 16px 16px;

                h3 {
                    font-size: 20px;
                }

                p {
                    font-size: 14px;
                    color: #A8A8A8;
                }
            }

            .footer-body {
                padding-top: 16px;

                button {
                    border: none;
                    border-top: 1px solid rgb(54, 54, 54);
                    height: 48px;
                    width: 100%;
                    background: transparent;
                }
                .discard {
                    color: #ED4956;
                }
            }
        }
    }

}