.containerChat {
    width: calc(100% - 470px);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 470px;
    height: 100vh;
    .chat{
        p{
            color: #a8a8a8;
            font-size: 14px;
        }
        button{
            background-color: #0095f6;
            padding: 0 16px;
            height: 32px;
            border-radius: 10px;
            font-size: 14px;
        }
    }
    @media(max-width:900px){
        width: calc(100% - 198px);
        left: 198px;
    }
    @media(max-width: 769px){
        width: calc(100% - 104px);
        height: calc(100% - 48px);
        left: 104px;
    }
}
