@font-face {
    font-family: 'Instagram Sans';
    src: url('/fonts/Instagram Sans.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}
body {
    background-color: black;
    color: white;
    font-family: 'Instagram Sans', sans-serif;
}
.cursor-pointer{
    cursor: pointer;
}